pytest==5.3
pytest-benchmark==3.2.3
pytest-cov==2.10.1
pytest-forked==1.3.0
pytest-xdist==1.34.0
python-dateutil==2.8.1
alabaster==0.7.12
antlr4-python3-runtime==4.7.1
apipkg==1.5
argon2-cffi==20.1.0
async-generator==1.10
atomicwrites==1.4.0
Babel==2.9.0
backcall==0.2.0
bleach==3.2.1
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
coverage==5.2.1
cycler==0.10.0
dataclasses==0.8
decorator==4.4.2
defusedxml==0.6.0
docutils==0.16
entrypoints==0.3
execnet==1.7.1
flake8==3.8.4
future==0.18.2
glob2==0.7
graphviz==0.15
h5py==2.10.0
idna==2.10
imagesize==1.2.0
ipykernel==5.4.2
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==5.6.4
jedi==0.17.2
Jinja2==2.11.2
jsonpatch==1.28
jsonpointer==2.0
jsonschema==3.2.0
junit-xml==1.8
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
mistune==0.8.4
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nbsphinx==0.8.0
nbstripout==0.3.9
nbval==0.9.6
nest-asyncio==1.4.3
ninja==1.10.0.post2
notebook==6.1.5
numpy==1.19.4
onnx==1.8.0
opt-einsum==3.3.0
pandas==1.1.5
pandocfilters==1.4.3
parso==0.7.1
peewee==3.14.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
Pillow-SIMD==7.0.0.post3
pluggy==0.13.1
pony==0.7.13
prometheus-client==0.9.0
prompt-toolkit==3.0.8
psutil==5.7.2
ptyprocess==0.6.0
py-cpuinfo==7.0.0
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
Pygments==2.7.3
pypandoc==1.5
pyparsing==2.4.7
pyro-api==0.1.2
pyrsistent==0.17.3
pytz==2020.4
pyzmq==20.0.0
qtconsole==5.0.1
QtPy==1.9.0
requests==2.25.1
scipy==1.5.4
seaborn==0.11.0
Send2Trash==1.5.0
six==1.15.0
snowballstemmer==2.0.0
Sphinx==3.3.1
sphinx-rtd-theme==0.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
terminado==0.9.1
testpath==0.4.4
thop==0.0.31.post2005241907
torch==1.4.0+cpu
torchfile==0.1.0
torchvision==0.5.0+cpu
tornado==6.1
tqdm==4.54.1
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.26.2
visdom==0.1.8.9
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
wget==3.2
widgetsnbextension==3.5.1
yapf==0.30.0
